{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "exclude": [
    "node_modules",
    "Build",
    "**/*.spec.ts"
  ],
  "include": [
  ],
  
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "rootDir": "",
    "baseUrl": "",
    "paths": {
    },
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./Build",
    "removeComments": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true
  }
}