{
  "Source": {
    "Common": {
      "Error": {
        "Enum": null
      },
      "Util": null
    },
    "Config": null,
    "Domain": {
      "Interface": null,
      "Service": null,
      "UseCase": null
    }
  }
}